:root{
    --UltraColor : #9d32b0;
    --PrimColor : #BA68C8;
    --SecnColor : #eba9f7;
    --LightColor : #ffffff;
    --BgBlack : #040404;
    --BgBlack2 : #2e2e2e;
    --padding : 8%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--LightColor);
}
h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}
h3{
    font-size: 1.5rem;
    margin: 3.5rem 0;
}
h4{
    font-size: 1.2rem;
    letter-spacing: o.12rem;
    color: var(--PrimColor);
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}
span{
    color: var(--UltraColor);
}
p{
    color: var(--PrimColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--BgBlack);
    display: flex;
    flex-direction: column;
}
nav{
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0.5rem 1.5rem;
}
nav ul li a {
    color: var(--LightColor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}
nav ul li a:hover{
    color: var(--UltraColor);
}
.btn{
    background-color: var(--UltraColor);
    color: var(--LightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.50rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.4s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--PrimColor);
}
.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
conteiner-texts{
    position: relative;
    bottom: 70%;
}

.social{
    margin-top: 3.5rem;
}
.social img{
    margin-right: 1.2rem;
    width: 2.5rem;
    transition: 0.4s;
}
.social img:hover{
    transform: scale(1.3);
}
.home .conteiner-images{
    width: 45%;
    height: 100%;
    position: relative;
    align-self: flex-end;
}
.home .conteiner-images img{
    position: absolute;
    bottom: 0;
    height: 100%;
    transform: translateX(-50);
    transition:0.4s;
}
.home .conteiner-images:hover .shape{
    bottom: 48px;
}
.home .conteiner-images:hover .mypic{
    left:10% ;
}
.about{
    background-color: var(--BgBlack2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about .conteiner-images{
    width: 35%;

}
.about .conteiner-images img{
    width: 90%;
}
.about .conteiner-texts{
    width: 35%;
}
.services{
    background-color: var(--BgBlack);
    padding: var(--padding);
}
.text-center{
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 250px;
    background-color: var(--BgBlack2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}
.card i{
    font-size: 3rem;
    text-align: center;
    color: var(--UltraColor);
    margin: 2rem;
}
.skills{
    background-color: var(--BgBlack2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .conteiner-images{
    width: 35%;

}
.skills .conteiner-images img{
    width: 90%;
}
.skills .conteiner-skills{
    width: 55%;
}
.content-skills{
    display: flex;
    flex-wrap: wrap;
}
.skill{
    width: 100px;
    height: 100px;
    background-color: var(--SecnColor);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill img{
    width: 70%;
    
}
footer{
    padding: 2rem var(--padding);
    background-color: var(--BgBlack);
}
footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .content-footer p{
    color: var(--LightColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}
footer .content-footer .end{
    color: var(--UltraColor);
    margin-top: 1rem;
}
.social a{
    text-decoration: none;
}
#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--LightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}
#menu.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}
#menu.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
}
#menu.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}
#menu.is-active span {
    background-color: var(--UltraColor);
}
/*MOBILE DEVICE*/
@media screen and (max-width: 575px) {
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .conteiner-images{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--BgBlack);
        border-bottom: 1px solid var(--BgBlack2);
        transition: 0.4S;
        z-index: 100;
    }
    nav > a {
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top:0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--BgBlack2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    .conteiner-texts{
        bottom: 0;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-top: 70px;
    }
    #menu{
        display: block;
    }
    .about .conteiner-images{
        display: none;
    }
    .about .conteiner-texts{
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .conteiner-images{
        display: none;
    }
    .skills .conteiner-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .conteiner-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 80px;
        height: 80px;
    }
    footre .content-footer{
        width: 100%;
    }
}
@media screen and (min-width: 576px) and (max-width: 767px) {
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .conteiner-images{
        display: none;
    }
    .content{
        padding-top: 82px;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--BgBlack);
        border-bottom: 1px solid var(--BgBlack2);
        z-index: 100;
    }
    nav > a {
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top:0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--BgBlack2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    .conteiner-texts{
        bottom: 0;
    }
    .social{
        margin-top: 30px;
    }
    h3{
        margin-top: 30px;
    }
    #menu{
        display: block;
    }
    .about .conteiner-images{
        display: none;
    }
    .about .conteiner-texts{
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .conteiner-images{
        display: none;
    }
    .skills .conteiner-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .conteiner-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 80px;
        height: 80px;
    }
    footre .content-footer{
        width: 100%;
    }
}
/*TABLET DEVICE*/
@media screen and (min-width: 768px) and (max-width: 991px) {
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .conteiner-images{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--BgBlack);
        border-bottom: 1px solid var(--BgBlack2);
        z-index: 100;
    }
    nav > a {
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top:0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--BgBlack2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    .conteiner-texts{
        bottom: 0;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-top: 70px;
    }
    #menu{
        display: block;
    }
    .about .conteiner-images{
        display: none;
    }
    .about .conteiner-texts{
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .conteiner-images{
        display: none;
    }
    .skills .conteiner-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .conteiner-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 80px;
        height: 80px;
    }
    footre .content-footer{
        width: 100%;
    }
}
/*IPAD DEVICE*/
@media screen and (min-width: 992px) and (max-width: 1279px) {
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .conteiner-images img{
        height: auto;
        width: 100%;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--BgBlack);
        border-bottom: 1px solid var(--BgBlack2);
        z-index: 100;
    }
    nav > a {
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top:0;
        right: 0;
        width: 50vw;
        height: 100vh;
        background-color: var(--BgBlack2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }
    .conteiner-texts{
        bottom: 0;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-top: 70px;
    }
    #menu{
        display: block;
    }
    .about .conteiner-texts{
        width: 60%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .skills .conteiner-skills{
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .conteiner-skills .content-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 80px;
        height: 80px;
    }
    footre .content-footer{
        width: 100%;
    }
}